DISCORD_TOKEN=MTQwMzQzNzIwMzQyMTQwMTEyOQ.GbB1GR.20iafQLDiqmcOaIUAEhmpXeyrnGwiaUHK9_Hoc
CLIENT_ID=1403437203421401129
IMAGE_URL=https://github.com/AmiT-2009/bm_peds_bot/blob/main/bm_peds_bot/BENJO.png?raw=true
